# github--smallrye--jandex

./: pom.xml
.jbs/: run-build.sh
benchmarks/: pom.xml
