<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-build-parent</artifactId>
    <version>42</version>
  </parent>
  <groupId>io.smallrye</groupId>
  <artifactId>jandex-parent</artifactId>
  <version>3.1.7</version>
  <packaging>pom</packaging>
  <name>Jandex: Parent</name>
  <modules>
    <module>core</module>
    <module>maven-plugin</module>
    <module>test-data</module>
    <module>benchmarks</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:smallrye/jandex.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/jandex.git</developerConnection>
    <tag>3.1.7</tag>
    <url>https://github.com/smallrye/jandex/</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/jandex/issues</url>
  </issueManagement>
  <properties>
    <version.maven-plugin-tools>3.10.2</version.maven-plugin-tools>
    <version.maven-bundle-plugin>5.1.8</version.maven-bundle-plugin>
    <version.junit>5.10.1</version.junit>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.mvn-jlink-wrapper>1.1.1</version.mvn-jlink-wrapper>
    <version.groovy>4.0.16</version.groovy>
    <version.plexus-utils>4.0.0</version.plexus-utils>
    <version.nexus-staging-maven-plugin>1.6.13</version.nexus-staging-maven-plugin>
    <version.maven>3.8.1</version.maven>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.ant>1.10.14</version.ant>
    <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.maven-dependency-plugin>3.6.1</version.maven-dependency-plugin>
    <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
    <version.maven-shade-plugin>3.5.1</version.maven-shade-plugin>
    <version.plexus-compiler-eclipse>2.11.1</version.plexus-compiler-eclipse>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2024-03-14T10:49:18Z</project.build.outputTimestamp>
    <version.maven-invoker-plugin>3.6.0</version.maven-invoker-plugin>
    <version.bytebuddy>1.14.10</version.bytebuddy>
    <version.bridger>1.6.Final</version.bridger>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-test-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${version.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${version.ant}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-tools}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${version.plexus-utils}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>java8-incompatible-plugins</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sort-imports</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>compiler-release-option</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>!release.maven.bug.always.be.active</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
    </profile>
  </profiles>
</project>
